import java.util.*;
class TestClass {
    public static void main(String args[] ) throws Exception {
        Scanner sc = new Scanner(System.in);
        int t;
        t = sc.nextInt();
        for(int k= 0 ;k<t;k++){
            int n;
            n = sc.nextInt();
            int[] arr = new int[n];
            for(int i=0;i<n;i++){
                arr[i] = sc.nextInt();
            }
 
            // prefix array for us
            long[] prefix = new long[n];
            long prevsum = 0;
            for(int i=0;i<n;i++){
                prefix[i] = prevsum + arr[i];
                prevsum = prefix[i];
            }
 
            int q;
            q = sc.nextInt();
            while(q-- > 0){
                int a,b;
                a = sc.nextInt();
                b = sc.nextInt();
                long ans;
                if(a==1)
                    ans = prefix[b-1];
                else 
                    ans = prefix[b-1] - prefix[a-2] ;
 
                System.out.println(ans);
            }
        }
    }
}
