class Solution {
    public double findMedianSortedArrays(int[] nums1, int[] nums2) {
        int length = nums1.length+nums2.length;
        int[] a = new int[length];
        for(int i = 0; i < nums1.length;i++)
        {
            a[i] = nums1[i];
        }
        int z = nums1.length;
        for(int i = 0;i<nums2.length;i++)
        {
            a[z] = nums2[i];
            z++;
        }
        Arrays.sort(a);
        double x = 0;
        if(a.length % 2 == 0)
        {
            int y = a.length-1;
            x = (double)(a[y/2] + a[y/2 + 1])/2;
            return x;
        }
        else if(a.length % 2 != 0){
            x = a[length/2];
            return x;
        }
        else{
            return 0;
        }
    }
}
