class Solution {
    public int mySqrt(int x) {
        long lo = 1,hi = x;
        int ans = 0;
        while(lo<=hi)
        {
            long mid = (lo+hi)/2;
            
            if(mid * mid == x)
            {
                ans = (int)mid;
                break;
            }
            else if(mid * mid < x)
            {
                ans = (int)mid;
                lo = mid + 1;
            }
            else 
            {
                hi = mid - 1;
            }
        }
        return ans;
        
    }
}

//https://leetcode.com/problems/sqrtx/submissions/
